html{

    scroll-behavior: smooth;
    scroll-padding: 60px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-width: 100% !important;
}


:root{
    --p-color: hsla(0, 0%, 50%, 0.932);

}

p{
    color: var(--p-color);
}

/* ************************************************ */

.sec-header{
    margin: auto;
}

.sec-header h2{
    position: relative;
    font-size: 3rem;
    font-weight: 800;
    width: fit-content;
    margin: auto;
    z-index: 0;
}
.sec-header h2::after{
    content: "";
    position: absolute;
    background-image: url(./../imgs/dots.png);
    background-repeat: repeat;
    width: 100%;
    height: 35%;
    bottom: -10%;
    left: -1%;
    z-index: -1;
}



nav.nav{
    display: flex;
    justify-content: space-between;
}


/* **************navbar ********************* */
.nav-item{
 
position: relative;
}
nav .active::after{

    content: "";
    position: absolute;
    width: 55px ;
    height: 2px;
    background-color: #000;
    bottom: 0px;
    left: 5px;
    /* transition: all 1s; */
}

#nav{

    color: #fff;
    background-color: #fff;
}



/* **************** header *************** */


#header{
  
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.641) ,rgba(0, 0, 0, 0.641) ) , url(./../imgs/imgs/sss.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;

}

#header .container{

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    align-content: space-evenly;
}

.head-links{
    position: absolute;
    top: 64%;
}

#header h3{

    font-size: 4rem;
    font-weight: 100;
}

.head-links a{

    width: 25px;
    height: 25px;
    border-radius: 50%;
    padding: 5px 8px;
   
}

.head-links i{
   
    font-size: 0.7rem;
    line-height: 30px;
    
}

.head-links .fc{

    font-size:0.9rem;
}


/* ******************* about setcion *************** */

.dot-border{
    position: relative;
}

.dot-border::after{
   content: "";
   width: 85%;
   height: 85%;
   position: absolute;
  bottom: -30px;
  left: -30px;
  background-image: url(./../imgs/dots.png);
  background-repeat: repeat;
  z-index: -1;

}


.p-{
    height: 24px;
}


.about-btns button{
    border-radius: 7px;
    
}

.btn-1{
    background-color: #53e999;
    color: #000;
}
.btn-2{
    background-color: #fff;
    color: #170202;
}


 .btn-1:hover.btn-1{
 background-color: #fff;
 color: #53e999;
 transition: 0.6s;
}


 .btn-2:hover.btn-2{
 background-color: #53e999;
 color: #fff;
 transition: 0.6s;
}


#about .fo-w{
    font-size: 1rem;
    padding-left: 20px;
}

/* *********** services section ************ */

#servieces  {
    background-color: #f7f7f7;
    padding: 70px 0;
}



.row-gutter{

    padding: 90px;
}
.serv-icon{
    background-color: #f4f4f4;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    line-height: 90px;
}

.card:hover .serv-icon{
     background-color: #170202;
     color: #fff;
     transition: 0.4s;
}


/* *********************** portfolio sec ******************** */

#portfolio{

    padding: 70px 0;
    position: relative;
}

#portfolio h2 {
    margin-bottom: 50px;

}


.PP{
    padding: 70PX;
}



#portfolio.nav-link.active {

   
    border: #682323;
   
    background-color: #682323;
}


figure{
    position: relative;
    overflow: hidden;
    transition:   0.6s ;


}

figcaption{
    overflow: hidden;
    position: absolute;
   
    opacity: 0;
    background-color: rgba(255, 255, 255, 1);

}


figure:hover figcaption{
    top:1.5%;
    bottom: 1.5%;
    left: 1.5%;
    right: 1.5%;
    opacity: 1;
    transition: all  0.5s ;


}



figcaption .icons i{
    font-size: 0.8rem;
    color: #fff;
    background-color: #000;
    padding: 6px;
    border: 1px solid #000;
    border-radius: 50%;
}


figcaption .icons i:hover{

    background-color: #fff;
    color: #000;
}

 

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
    border: 0;
}


.nav-tabs .nav-link {
    margin-bottom: 0;
    border: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.nav-link{

    color: #000;
    position: relative;
}

.nav-link:hover{

    color: #000;
   
}




#portfolio .nav-link.active{

    position: relative;

}
#portfolio .nav-link.active::before {
    content: "";
    width: 70%;
   
    height: 2px;
    background: #111;
    position: absolute;
    left: 15px;
    bottom: -5px;
    transition: all 0.4s;

   
}
/* ******************** team section ******************* */


#team{
    background-color: #f4f4f4;
    padding: 70px 0 ;
}

#ff{
    position: relative;
    overflow: hidden;
}


#ff .layer{

    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f7f7f7;
    position: absolute;
    overflow: hidden;
    top: 0%;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transform:  rotatey(-180deg);
    

}


.team-pic:hover #ff .layer{
    top: 2%;
    bottom: 2%;
    right: 2%;
    left: 2%;
    opacity: 1;
    transform:  rotatey(0deg);
    transition: all 0.9s;
}



#ff .of img{
    transition: all 0.9s;

}


#ff .of:hover img{
    scale: 1.5;

}



/* ***************** */

.layer i {
    background-color: #000;
    color: #fff;
}


.layer i:hover{
    background-color: #fff;
    color: #000;
}


#team .container {

    padding: 70px;
}



/* ***** slider sec ******** */

#testimonials{
    background-color: #f4f4f4;
}
.slider-img{
    width: 100px;
    height: 100px;
}

#carouselExampleIndicators button{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #5c5858;
    margin: 0 10px;
}



/* * contact section ***** */

#contact{
    padding: 70px 250px;
}

#contact h2{
    margin-bottom: 40px;
}

#contact .inp{
   
    background-color: rgba(128, 128, 128, 0.125);
    padding: 10px;
    margin: 20px 0;
}

#contact .text{
    height: 200px;

}



#contact .sub{
    color: #fff;
    background-color: #000;
    border-radius: 8px;
}

#contact .sub:hover{
    color: #000;
    background-color: #fff;
    transition: 0.5s;
}

#contact i{

    padding: 20px ;
    margin: 20px 0;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.125);

}

#contact i:hover{
    background-color: #000;
    color: #fff;
}
/* ********** counter ********** */

#counter .container{

    padding: 70px 180px;
}









/* *********** media query ************ */

@media  screen and (max-width: 768px) {

    #header h3{

        font-size: 2rem;
        font-weight: 100;
    }


    #about .row{
        margin: 24px auto !important;
        padding: 48px 0 !important;
    }

    #about .dot-border{
        right: 45px;
        margin: 20px auto !important;
    }
    .about-btns {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .row-gutter{

        padding: 40px 20px;
    }

    #carouselExampleIndicators .w-75{
        padding: 48px 0 !important;
    }


    #team .container{
        padding: 50px 0 !important;
        
    }
    #team .row{
        padding-left: 15px !important;
        padding-right: 10px !important;
    }
    #team .col-lg-4{
        width: 30rem !important;
    }

    #counter .container {
        padding: 30px 0px !important;
    }
}


@media  (max-width: 768px) {


    #contact{
        padding: 70px 20px;
    }
    
    
    #contact .container{
        display: flex;
        flex-direction: column;
        width: 100% !important;
    }
    #contact>.container .col-md-4{
        display: flex !important;
        flex-direction: column !important;
        width: 100% !important;
       
    }
    
    #contact i{
    
        padding: 20px ;
        margin: 20px auto;
        border-radius: 50%;
        width: 60px;
        background-color: rgba(128, 128, 128, 0.125);
    
    }
    
    #contact .inner_form {
        display: flex;
        flex-direction: column !important;
    
         
    }
    #contact .inner_form>div{
        padding: 0 !important;
    
         
    }
    
}




